<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Background Image -->
    <div class="BackgroundStyle">
    <img id="background" src="assets\landscape.jpg" alt="Background - New Zealand Landscape" style="width: 1024px;height: 768px;">
    </div>

    <!-- Bauble Images -->
    <div class="Ball-img">
    <img id="blue" src="assets\blue.png" alt="Blue Bauble" style="width: 50px;height: 50px;">
    <img id="darkblue" src="assets\darkblue.png" alt="Dark Blue Bauble" style="width: 50px;height: 50px;">
    <img id="green" src="assets\green.png" alt="Green Bauble" style="width: 50px;height: 50px;">
    <img id="orange" src="assets\orange.png" alt="Orange Bauble" style="width: 50px;height: 50px;">
    <img id="pink" src="assets\pink.png" alt="Pink Bauble" style="width: 50px;height: 50px;">
    <img id="red" src="assets\red.png" alt="Red Bauble" style="width: 50px;height: 50px;">
    </div>

    <!-- Pohutukawa Tree Images -->
    <img id="tree" class="Tree-img" src="assets\pohutukawa.png" alt="Pohutukawa Tree" style="width: 1024px;height: 600px;">
    
</body>
</html>
