<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="christmastreediv">
        <img id="background" src="assets/landscape.jpg" />
        <img id="christmastree" src="assets/pohutukawa.png" />

        <img id="bauble1" src="assets/blue.png" />
        <img id="bauble2" src="assets/darkblue.png" />
        <img id="bauble3" src="assets/green.png" />
        <img id="bauble4" src="assets/orange.png" />
        <img id="bauble5" src="assets/pink.png" />
        <img id="bauble6" src="assets/red.png" />
    </div>

</body>

</html>